# ware

./: .gitignore  backDesign.md  backPlan.md  databse.md  design.md  frontapi.md  init.sql  introduce.md  plan.md  prd.md  project.config.json  project.private.config.json  seed.sql  update.md  upload.md  workLog.md  workLog_0312.md
.codebuddy/rules/: development-process.md
miniprogram/: app.js  app.json  app.wxss
miniprogram/components/auth-modal/: index.js  index.wxml  index.wxss
miniprogram/components/brand-header/: index.js  index.wxml  index.wxss
miniprogram/components/page-shell/: index.wxml  index.wxss
miniprogram/components/product-card/: index.js  index.wxml  index.wxss
miniprogram/components/state-view/: index.js  index.wxml  index.wxss
miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
miniprogram/mock/: data.js
miniprogram/pages/cart/: index.js  index.wxml  index.wxss
miniprogram/pages/category/: index.js  index.wxml  index.wxss
miniprogram/styles/: utilities.wxss  variables.wxss
miniprogram/utils/: catalog-api.js  request.js  trade-api.js  trade-store.js  user-api.js  user-store.js
shiYu/: pom.xml
shiYu/scripts/: perf-baseline.ps1  regression-test.ps1  release-rc.ps1  rollback-rc.ps1
shiYu/src/main/java/com/shiyu/backend/: ShiYuBackendApplication.java
shiYu/src/main/java/com/shiyu/backend/annotation/: Idempotent.java  NoAuth.java  RequireSignature.java
shiYu/src/main/java/com/shiyu/backend/common/: ApiResponse.java  BizCode.java  BizException.java  GlobalExceptionHandler.java
shiYu/src/main/java/com/shiyu/backend/config/: AppIdempotencyProperties.java  AppJwtProperties.java  AppLogisticsProperties.java  AppPublicConfigProperties.java  AppRabbitMqProperties.java  AppRateLimitProperties.java  AppRedisKeyProperties.java  AppSignatureProperties.java  BeanConfig.java  OssConfig.java  RabbitTopologyConfig.java  WebMvcConfig.java
shiYu/src/main/java/com/shiyu/backend/context/: TraceIdContext.java  UserContext.java
shiYu/src/main/java/com/shiyu/backend/controller/: AddressController.java  AfterSaleController.java  AuthController.java  CartController.java  CategoryController.java  CommonController.java  CouponController.java  HealthController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java  TopicController.java  UploadController.java  UserController.java
shiYu/src/main/java/com/shiyu/backend/dto/: AddressUpsertRequest.java  AfterSaleApplyRequest.java  AfterSaleAuditRequest.java  AfterSaleReturnRequest.java  CartAddRequest.java  CartBatchUpdateRequest.java  CartCheckRequest.java  CartSelectAllRequest.java  CartUpdateRequest.java  FavoriteActionRequest.java  IdsRequest.java  LoginRequest.java  LoginResponse.java  OrderCancelRequest.java  OrderConfirmRequest.java  OrderCreateRequest.java  OrderPayRequest.java  UpdateUserProfileRequest.java
shiYu/src/main/java/com/shiyu/backend/interceptor/: IdempotencyInterceptor.java  JwtAuthInterceptor.java  RequestRateLimitInterceptor.java  SignatureInterceptor.java  TraceIdInterceptor.java
shiYu/src/main/java/com/shiyu/backend/redis/: RedisKeyBuilder.java
shiYu/src/main/java/com/shiyu/backend/security/: JwtUtil.java  SignatureUtil.java
shiYu/src/main/java/com/shiyu/backend/service/: AfterSaleCompensationListener.java  AfterSaleCompensationProducer.java  IdempotencyService.java  LogisticsTraceService.java  MockCatalogService.java  MockCommonService.java  MockSearchService.java  MockTradeService.java  MockUserDomainService.java  OssService.java
shiYu/src/main/java/com/shiyu/backend/service/impl/: InMemoryIdempotencyService.java  RedisIdempotencyService.java
shiYu/src/main/resources/: application-dev.yml  application-test.yml  application.yml
shiYu/src/test/java/com/shiyu/backend/controller/: HealthControllerTest.java
shiYu/src/test/java/com/shiyu/backend/interceptor/: RequestRateLimitInterceptorTest.java
(+83 files in other folders)
