<view class="tabbar-wrap">
  <view class="tabbar">
    <view
      class="tabbar-item"
      wx:for="{{list}}"
      wx:key="pagePath"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <text class="tabbar-icon {{selected === index ? 'active' : ''}}" style="color: {{selected === index ? selectedColor : color}};">{{selected === index ? item.activeIcon : item.icon}}</text>
      <text class="tabbar-text" style="color: {{selected === index ? selectedColor : color}};">{{item.text}}</text>
    </view>
  </view>
</view>
